#eu-cookie-policy {
  position: fixed;
  bottom: 20px;
  left: 20px;
  right: 20px;
  text-align: center;
  z-index: 9999;
  pointer-events: none;

  .reddit-infobar {
    display: inline-block;
    text-align: left;
    pointer-events: all;
  }

  .md {
    max-width: none;
  }
}