.expando-button {
    float: left;
    height: 23px;
    width: 23px;
    margin: 2px 5px 2px 0;
    background: white none no-repeat scroll center center;
    cursor: pointer;

    &.expanded.video {
        background-image: url('../icon-collapse.png'); /* SPRITE */
    }

    &.expanded.video:hover {
        background-image: url('../icon-collapse-hover.png'); /* SPRITE */
    }

    &.expanded.selftext {
        background-image: url('../icon-collapse.png'); /* SPRITE */
    }

    &.expanded.selftext:hover {
        background-image: url('../icon-collapse-hover.png'); /* SPRITE */
    }

    &.collapsed.selftext {
        background-image: url('../icon-expand-text.png'); /* SPRITE */
    }

    &.collapsed.selftext:hover {
        background-image: url('../icon-expand-text-hover.png'); /* SPRITE */
    }

    &.collapsed.video {
        background-image: url('../icon-expand-image.png'); /* SPRITE */
    }

    &.collapsed.video:hover {
        background-image: url('../icon-expand-image-hover.png'); /* SPRITE */
    }
}
