body {
    margin: 0;
}

#overlay, #videoel, #snoo-head {
    position: absolute;
    top: 0;
    left: 0;

    -o-transform : scaleX(-1);
    -webkit-transform : scaleX(-1);
    transform : scaleX(-1);
    -ms-filter : fliph;
    filter : fliph;

    width : 300px;
    height : 225px;
}

#snoo-head {
    opacity: 0;
    transition: opacity .25s;
}

#snoo-head.located {
    opacity: .8;
}

.accept-msg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: bold;
    height: 20px;
    text-align: center;
    color: orangered;
    padding: 20px;
}
