#live-comments {
    transition: max-height 0.5s ease-in;
    max-height:0px;
    overflow: hidden;
    position: fixed;
    top: 0;
    padding-top: 5px;
    left: 50%;
    transform: translate(-50%, 0%);
    opacity: .75;
    z-index: 101;
    &:hover {
        opacity: 1;
    }
}

.new-comments-waiting {
    background-color: #efefed;
    border: 1px solid #ccccca;
    padding: 5px 15px 5px 15px;
    text-align: center;
    color: #a5a4a4;
    cursor: pointer;

    &:hover {
        background-color: #ccccca;
    }
}

.tagline.new-live-comment:after {
    content: "NEW";
    color: #FFB000;
    transition: opacity 500 ease-in-out;
}
