.mod-action-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
}

.mod-action-icon-delete {
    .hdpi-bg-image(@1x: url(../mod-action-icon-delete.png),
                   @2x: url(../mod-action-icon-delete_2x.png));
    
    &:hover,
    .mod-action-deleting & {
        .hdpi-bg-image(@1x: url(../mod-action-icon-delete-active.png),
                       @2x: url(../mod-action-icon-delete-active_2x.png));
    }
}

.mod-action-icon-edit {
    .hdpi-bg-image(@1x: url(../mod-action-icon-edit.png),
                   @2x: url(../mod-action-icon-edit_2x.png));

    &:hover {
        .hdpi-bg-image(@1x: url(../mod-action-icon-edit-active.png),
                       @2x: url(../mod-action-icon-edit-active_2x.png));
    }
}

.mod-action-icon-add {
    .hdpi-bg-image(@1x: url(../mod-action-icon-add.png),
                   @2x: url(../mod-action-icon-add_2x.png));
}

.mod-action-icon-cancel {
    .hdpi-bg-image(@1x: url(../mod-action-icon-cancel.png),
                   @2x: url(../mod-action-icon-cancel_2x.png));
}

.mod-action-icon-confirm {
    .hdpi-bg-image(@1x: url(../mod-action-icon-confirm.png),
                   @2x: url(../mod-action-icon-confirm_2x.png));
}
