@import "components/variables.less";
@import "components/mixins.less";
@import "markdown.less";

@import "mod-action-icons.less";
@import "subreddit-rules.less";

.modtools-page {
    & > div.content {
      font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      margin: 0;
      margin-right: @reddit-sidebar-width;
      padding: 15px 20px;
    }
}
