@import "components/variables.less";
@import "components/mixins.less";

/* image upload stuff on newlink page */
#newlink-with-image-upload {
    #title-field,
    #url-field {
        position: relative;
    }

    .image-upload-drop-target {
        &:after {
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            width: 100%;
            height: 100%;
            pointer-events: none;
            box-sizing: border-box;
        }

        &.image-upload-drop-active:after {
            border: 5px dashed #999;
            background-color: rgba(255, 255, 255, 0.5);
        }
    }

    #new-link-image-preview img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: auto;

        &.local-preview-image {
            opacity: 0.5;
        }

        &.uploaded-preview-image {
            opacity: 1;
        }
    }

    #suggest-title {
        position: absolute;
        top: unit(@margin-x-small, px);
        right: unit(@margin-small, px);

        a {
            font-size: 11px;
            line-height: 22px;
        }
    }

    #new-link-preview {
        background-color: @color-white;
        padding: unit(@margin-small, px);

        .new-link-preview-domain {
            font-size: 11px;
            line-height: 15px;
        }
    }

    #image-name {
        background: white;
        border: 1px solid grey;
        padding: 3px;
    }

    .clear-input-button {
        position: absolute;
        right: 5px;
        top: 5px;
        height: 18px;
        width: 18px;
        text-align: center;
        background: #ddd;
        line-height: 18px;
        font-size: 11px;
        border-radius: 50%;
        cursor: pointer;
    }

    .file-upload-button {
        display: inline-block;
        cursor: pointer;
        /* need to undo some of the styles this inherits because it's a label element */
        padding-right: 12px;
        font-size: small;
        line-height: 20px;
        vertical-align: middle;
        margin-left: unit(@margin-small, px);

        .file-upload-icon {
            pointer-events: none;
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: unit(@margin-x-small, px);
            vertical-align: middle;
            // fixes icon in dev
            background-size: 100%;
            background-image: url('../icon-upload.png'); /* SPRITE */
            transform: translateY(-1px);
        }

        input[type=file] {
            display: none;
        }
    }

    .new-link-preview-throbber {
        margin: 5px auto;
        width: 32px;
        height: 32px;
        background-size: 100%;
        background-image: url('../icon-thinking.png'); /* SPRITE */
        display: none;
        .animation(rotate 1s linear infinite);
    }

    @media
    only screen and (min-resolution: 2dppx),
    only screen and (-webkit-min-device-pixel-ratio: 2) {
        .file-upload-button {
            .file-upload-icon {
                background-image: url('../icon-upload_2x.png'); /* SPRITE pixel-ratio=2 */
            }
        }

        .new-link-preview-throbber {
            background-image: url('../icon-thinking_2x.png'); /* SPRITE pixel-ratio=2 */
        }
    }
}

@-webkit-keyframes rotate {
    from { .transform(rotate(0deg)); }
    to { .transform(rotate(360deg)); }
}

@-moz-keyframes rotate {
    from { .transform(rotate(0deg)); }
    to { .transform(rotate(360deg)); }
}

@-ms-keyframes rotate {
    from { .transform(rotate(0deg)); }
    to { .transform(rotate(360deg)); }
}

@keyframes rotate {
    from { .transform(rotate(0deg)); }
    to { .transform(rotate(360deg)); }
}
