@text-size: 13px;
@text-color: #222;
@rightBarBreakpoint: 1265px;
@topbar-height: 42px;
@menu-hover-color: #0DD3BB;

#topbar.topbar {
  font-family: verdana, arial, helvetica, sans-serif;
  color: @text-color;
  display: flex;
  height: @topbar-height;
  background-color: @color-white;
  padding: 2px 5px;
  border-bottom: 2px solid @color-pale-grey;
  position: relative;
  z-index: 999;
  text-transform: capitalize;
  box-sizing: border-box;
  line-height: initial;

  a {
    color: @text-color;
  }

  .logout a {
    background: none;
    text-indent: initial;
    height: initial;
  }

  .topbar__leftbox {
    display: flex;
    align-items: center;
    flex-grow: 1;
  }

  .topbar__rightbox {
    display: flex;
    align-items: center;
    position: absolute;
    right: 0;
    top: 4px;
    background-color: @color-white;
    line-height: initial;
  }

  .topbar__rightbox #searchexpando {
    position: absolute;
    background-color: @color-white;
    border-radius: 0;
    border-color: @color-pale-grey;
    height: initial;
  }

  #search {
    background-color: @color-white;
    position: relative;
    top: initial;
    height: 32px;
    min-height: 32px;
    width: initial;
    margin-right: 8px;
    margin-top: 0;
    margin-bottom: 0;

    .search-input {
      border: 1px solid @color-pale-grey;
      width: 224px;
      height: 32px;
      margin: 0;
      border-radius: 0;
      padding: 6px 25px 6px 6px;
      color: @text-color;
      text-indent: 0;
      background: none;

      @media (max-width: @rightBarBreakpoint) {
        display: none;
      }
    }

    input[type=submit] {
      display: inline;
      margin-left: 0;
      position: absolute;
      top: 5px;
      right: 5px;
      left: initial;
      .hdpi-bg-image(@1x: url(../topbar_icons/search.png), @2x: url(../topbar_icons/search_2x.png));
      background-position: initial;
      background-size: cover;
      background-repeat: no-repeat;
      height: 20px;
      width: 20px;
      background-color: transparent;
      border: none !important;
    }
  }

  .topbar__rightbox-link {
    margin-right: 10px;
    cursor: pointer;
    height: 20px;
  }

  .topbar__home {
    .hdpi-bg-image(@1x: url(../topbar_icons/snoo.png), @2x: url(../topbar_icons/snoo_2x.png));
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 8px;
    margin-left: 6px;

    height: 32px;
    width: 32px;
  }

  .topbar__front {
    font-size: @text-size;
    margin-right: 30px;
    color: black;
  }

  .topbar__logo {
    width: 35px;
  }

  .topbar__link {
    font-size: @text-size;
    margin-right: 20px;
  }

  .topbar__hide {
    @media (max-width: @rightBarBreakpoint) {
      display: none;
    }
  }

  .topbar__menu-btn {
    font-size: @text-size;
    margin-right: 20px;
    cursor: pointer;
    position: relative;
  }

  .topbar__arrow-icon {
    position: relative;
    top: 2px;
    .hdpi-bg-image(@1x: url(../topbar_icons/ind_arrowdown.png), @2x: url(../topbar_icons/ind_arrowdown_2x.png));
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    width: 13px;
    height: 13px;
    margin-left: 3px;

    &.up {
      transform: rotate(180deg);
    }
  }

  .topbar__account {
    position: relative;
    height: 20px;
  }

  .topbar__dropdown {
    display: none;
    position: absolute;
    z-index: 999;
    top: 30px;
    left: -10px;
    background-color: @color-white;
    padding: 10px;
    width: 200px;
    border-right: 1px solid @color-pale-grey;
    border-left: 1px solid @color-pale-grey;
    border-bottom: 1px solid @color-pale-grey;
    font-size: @text-size;
  }

  .topbar__account-dropdown-user {
    display: none;

    @media (max-width: @rightBarBreakpoint) {
      .topbar__dropdown-link
    }
  }

  .topbar__dropdown-scroller {
    max-height: 400px;
    overflow-y: auto;
    border-bottom: 1px solid @color-pale-grey;
    margin-bottom: 10px;
  }

  .topbar__account .topbar__dropdown {
    width: 150px;
    top: 31px;
  }

  .topbar__dropdown-link {
    display: block;
    margin-bottom: 8px;

    &:hover {
      color: @menu-hover-color;
    }
  }

  .topbar__dropdown-link.topbar__menu-hidden {
    display: none;

    @media (max-width: @rightBarBreakpoint) {
      display: block;
    } 
  }

  .topbar__sr-r {
    color: @color-pale-grey;
    text-transform: none;
  }

  .topbar__account .topbar__arrow-icon {
    top: -2px;
  }

  .topbar__account-icon {
    .hdpi-bg-image(@1x: url(../topbar_icons/profile.png), @2x: url(../topbar_icons/profile_2x.png));
    background-repeat: no-repeat;
    background-position: center;

    display: inline-block;
    width: 20px;
    height: 20px;
  }

  .topbar__account-signup-txt {
    font-size: @text-size;
    position: relative;
    top: -5px;
    margin-left: 4px;

    @media (max-width: @rightBarBreakpoint) {
      display: none;
    }
  }

  .topbar__mod-icon {
    .hdpi-bg-image(@1x: url(../topbar_icons/modmail.png), @2x: url(../topbar_icons/modmail_2x.png));
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    width: 20px;
    height: 20px;
  }

  .topbar__mod-icon.has-mod {
    .hdpi-bg-image(@1x: url(../topbar_icons/modmail_color.png), @2x: url(../topbar_icons/modmail_color_2x.png));
  }

  .topbar__mail {
    display: flex;
    align-items: center; 
  }

  .topbar__mail-icon {
    .hdpi-bg-image(@1x: url(../topbar_icons/mail.png), @2x: url(../topbar_icons/mail_2x.png));
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    width: 20px;
    height: 20px;
  }

  .topbar__mail-icon.has-mail {
    .hdpi-bg-image(@1x: url(../topbar_icons/mail_color.png), @2x: url(../topbar_icons/mail_color_2x.png));
  }

  .topbar__msgs-count {
    font-size: 10px;
    display: inline-block;
    height: 8px;
    width: 16px;
    background-color: orangered;
    border-radius: 6px !important;
    color: white;
    padding: 3px;
    text-align: center;
    line-height: .8;
    margin-left: 2px;
  }

  .topbar__preferences {
    .hdpi-bg-image(@1x: url(../topbar_icons/settings.png), @2x: url(../topbar_icons/settings_2x.png));
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    width: 20px;
    height: 20px;
  }
}

.topbar__menu-backdrop {
  position: absolute;
  top: 42px;
  display: none;
  width: 100%;
  height: calc(~'100% - 42px')
}
