@new-link-color: #3aabff;

.posts-divider {
  padding: 20px;
  background-color: lighten(@color-eggshell, 5%);

  .top-posts__post {
    display: inline-block;
  }
}

.posts-divider__link-wrap {
  padding: 0 8px 10px;
}

.posts-divider__link {
  font-size: 18px;
}

.posts-carousel {
  width: 100%;
  height: 100px;
  background-color: white;

  &.top {
    border-bottom: 2px solid @color-pale-grey;
    // this margin is only here because of a style specific to r/gaming's 
    // stylesheet
    margin-top: 20px;
    .transition(margin, .3s);
  }

  &.top-fixed {
    top: 0;
    position: fixed;
    z-index: 9999;
    margin-top: 0px;
  }

  &.bottom {
    margin-left: -5px;
    position: fixed;
    z-index: 9999;
    bottom: 0;
    border-top: 2px solid @color-pale-grey;
  }
}

.posts-carousel__slider {
  width: calc(~'100% - 80px'); 
  display: inline-block;
  overflow: hidden;
}

.posts-carousel__inner {
  .transition(left, .3s);
  left: 0;
  overflow: hidden;
  width: 8000px;
  padding: 10px 0;
  position: relative;
}

.posts-carousel__arrow {
  width: 40px;
  height: 40px;
}

.posts-carousel__arrow-left {
  .posts-carousel__arrow;
  .transform(scaleX(-1));
}

.posts-carousel__btn {
  display: inline-block;
  height: 100%;
  width: 40px;
  vertical-align: top;
  font-size: 2.5em;
  color: @color-ui-blue;
  font-weight: bold;
  background-color: white;
  border: none;
  padding: 0;

  &:hover {
    background: #F5F3F3;
  }

  &:focus {
    outline: none;
  }

  &.left {
    border-right: 2px solid  @color-pale-grey;
  }

  &.right {
    border-left: 2px solid @color-pale-grey;
  }
}

.top-posts__post {
  display: inline-block;
}

.sub-bar {
  position: fixed;
  bottom: 0;
  height: 60px;
  width: 100%;
  background-color: @color-white;
  border-top: 3px solid @color-pale-grey;
  padding: 10px 20px;
  box-sizing: border-box;
  margin-left: -5px;
}

.sub-bar__text {
  vertical-align: middle;
  padding-left: 20px;
  font-size: 18px;
}

.sub-bar__icon {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  vertical-align: middle;
}

.sub-bar__title {
  .sub-bar__text;
  color: @color-grey;
  text-transform: uppercase;
}

.sub-bar__subscribers {
  .sub-bar__text;
  color: @color-pale-grey;
}

.sub-bar__link {
  font-size: 18px;
  position: absolute;
  right: 20px;
  top: -3px;
}

.sub-bar__arrow {
  background-image: url(../icon-right-arrow.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  height: 40px;
  width: 30px;
  position: relative;
  top: 10px;
  padding-left: 10px;
}

.sub-bar__link-txt {
  color: @new-link-color;
  text-transform: uppercase;
}
