.c-form-control {
    .box-sizing(border-box);
    display: block;
    width: 100%;
    font-size: 14px;
    height: @input-height-base;
    line-height: (@input-height-base - (@padding-base-vertical * 2 + 2));
    padding: @padding-base-vertical @padding-base-horizontal;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 1px 1px 2px -1px rgba(0,0,0,0.15);
    .transition-shorthand(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");
    &:focus {
        border-color: @input-focus-color;
        outline: 0;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 4px @input-focus-color;
    }

    .input-placeholder();
}

.c-form-group {
    margin-bottom: 10px;
    position: relative;
}

.c-radio,
.c-checkbox {
    position: relative;
    display: block;
    font-size: 12px;
    min-height: @input-height-base;
    margin-top: 10px;
    margin-bottom: 10px;

    label {
        padding-left: 20px;
        margin-bottom: 0;
        font-weight: normal;
        cursor: pointer;
    }
}

.c-radio input[type="radio"],
.c-checkbox input[type="checkbox"] {
    line-height: normal;
    position: absolute;
    margin-left: -21px;
    margin-top: 4px \9;

    &:focus {
        outline: thin dotted;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
    }
}
