// States

@brand-success: #6ec02a;
@brand-danger: #d4473f;

// Shared

@padding-base-vertical: 6px;
@padding-base-horizontal: 12px;

// Forms

@input-height-base: 34px;
@input-focus-color: #3c80d3;
@input-placeholder-color: #a6a6a6;

// Tooltips

@tooltip-max-width: 200px;
@tooltip-color: #fff;
@tooltip-bg: #000;
@tooltip-success-bg: @brand-success;
@tooltip-success-hover-bg: @tooltip-success-bg;
@tooltip-danger-bg: @brand-danger;
@tooltip-danger-hover-bg: rgb(191, 64, 57);
@tooltip-opacity: 1;
@tooltip-arrow-width: 8px;
@tooltip-arrow-color: @tooltip-bg;
@tooltip-success-arrow-color: @tooltip-success-bg;
@tooltip-danger-arrow-color: @tooltip-danger-bg;

// Alerts

@alert-danger-bg: lighten(@brand-danger, 40%);
@alert-danger-color: darken(@brand-danger, 10%);
@alert-danger-border: lighten(@brand-danger, 38%);

// Screen Sizes

@screen-xs-min:              480px;
@screen-sm-min:              768px;
@screen-md-min:              992px;
@screen-lg-min:              1200px;
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

// Throbber
@throbber-color: #606060;

// Strength meter
@strength-meter-bg: #efefef;
@strength-meter-fill-loading: @throbber-color;
@strength-meter-fill-success: @brand-success;
@strength-meter-fill-error: @brand-danger;

// Modal
@zindex-modal: 9999;
@modal-border-radius: 5px;
@modal-inner-padding-vertical: 15px;
@modal-inner-padding-sm-horizontal: 30px;
@modal-inner-padding-md-horizontal: 62px;
@modal-inner-padding-lg-horizontal: 105px;
@modal-title-color: #4270a2;
@modal-title-padding: 15px;
@modal-title-line-height: 1.618;
@modal-content-bg: #f8fbfd;
@modal-content-border-color: rgba(0,0,0,.2);
@modal-content-fallback-border-color: #999;
@modal-backdrop-bg: #000;
@modal-backdrop-opacity: .5;
@modal-header-border-color: @modal-content-bg;
@modal-footer-border-color: @modal-header-border-color;
@modal-lg: 758px;
@modal-md: 728px;
@modal-sm: 300px;
