#
# r2 - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
template_debug = true
uncompressedJS = true
translator = true
sqlprinting = false
exception_logging = false
log_start = true

proxy_addr = 
log_path   = 

locale = C
memcaches = 127.0.0.1:11211
rendercaches = 127.0.0.1:11211
rec_cache = 127.0.0.1:11311

# -- permacache options --
# permacache is memcaches -> cassanda -> memcachedb
# memcaches that sit in front of cassandra
permacache_memcaches = 127.0.0.1:11211
# cassandra hosts. one of these will be chosen at random by pycassa
cassandra_seeds = 127.0.0.1:9160
# memcachedbs
permacaches = 127.0.0.1:11211

# site tracking urls.  All urls are assumed to be to an image unless
# otherwise noted:
tracker_url = 
adtracker_url = 
adframetracker_url = 
# for tracking clicks.  Should be the url of a redirector
clicktracker_url = 
traffic_url = 

# Just a list of words. Used by errlog.py to make up names for new errors.
words_file = /usr/dict/words

# for sponsored links:
payment_domain = https://pay.localhost/
authorizenetname = 
authorizenetkey = 
authorizenetapi = 
min_promote_bid = 20
max_promote_bid = 9999
min_promote_future = 2



amqp_host = localhost:5672
amqp_user = guest
amqp_pass = guest
amqp_virtual_host = /

databases = main, comment, vote, change, email, authorize, award

#db name         db           host       user, pass
main_db =        newreddit,   127.0.0.1, ri,   password
comment_db =     newreddit,   127.0.0.1, ri,   password
comment2_db =    newreddit,   127.0.0.1, ri,   password
vote_db =        newreddit,   127.0.0.1, ri,   password
change_db =      changed,     127.0.0.1, ri,   password
email_db =       email,       127.0.0.1, ri,   password
authorize_db =   authorize,   127.0.0.1, ri,   password
award_db =       award,       127.0.0.1, ri,   password

db_app_name = reddit
db_create_tables = True

type_db = main
rel_type_db = main
hardcache_db = main

db_table_link = thing, main, main
db_table_account = thing, main
db_table_message = thing, main

db_table_savehide = relation, account, link, main
db_table_click = relation, account, link, main

db_table_comment = thing, comment
db_table_subreddit = thing, comment

db_table_srmember = relation, subreddit, account, comment

db_table_friend = relation, account, account, comment

db_table_vote_account_link = relation, account, link, vote
db_table_vote_account_comment = relation, account, comment, vote

db_table_inbox_account_comment = relation, account, comment, main
db_table_inbox_account_message = relation, account, message, main

db_table_report_account_link = relation, account, link, main
db_table_report_account_comment = relation, account, comment, comment
db_table_report_account_message = relation, account, message, main
db_table_report_account_subreddit = relation, account, subreddit, main

db_table_award = thing, award
db_table_trophy = relation, account, award, award

db_table_ad = thing, main
db_table_adsr = relation, ad, subreddit, main

disallow_db_writes = False

###
# Other magic settings
###

timezone = UTC
lang = en
monitored_servers = localhost

usage_sampling = 0.0

#query cache settings
num_query_queue_workers = 0
query_queue_worker = 
enable_doquery = False
use_query_cache = False
write_query_queue = False

stylesheet = reddit.css
stylesheet_rtl = reddit_rtl.css

allowed_css_linked_domains = my.domain.com, my.otherdomain.com
css_killswitch = False
max_sr_images = 20

takedown_sr = _takedowns
login_cookie = reddit_session
domain = localhost
domain_prefix = 
media_domain = localhost
default_sr = localhost
automatic_reddits = 

admins = 
sponsors = 
paid_sponsors = 
page_cache_time = 30
static_path = /static/
useragent = Mozilla/5.0 (compatible; bot/1.0; ChangeMe)
allow_shutdown = False
profanity_wordlist = 

solr_url =  
solr_cache_time = 300

markdown_backend = py

SECRET    = abcdefghijklmnopqrstuvwxyz0123456789
MODSECRET = abcdefghijklmnopqrstuvwxyz0123456789
tracking_secret = abcdefghijklmnopqrstuvwxyz0123456789
ip_hash = 
S3KEY_ID = ABCDEFGHIJKLMNOP1234
S3SECRET_KEY = aBcDeFgHiJkLmNoPqRsTuVwXyZ1234567890AbCd
s3_thumb_bucket = your.bucket.here
default_thumb = /static/noimage.png

MIN_DOWN_LINK = 0
MIN_UP_KARMA  = 0
MIN_DOWN_KARMA = 0
MIN_RATE_LIMIT_KARMA = 0
MIN_RATE_LIMIT_COMMENT_KARMA = 0

WIKI_KARMA = 50

# time in days
MODWINDOW = 2
HOT_PAGE_AGE = 1

#
rising_period = 12 hours

# time of ratelimit purgatory (min)
RATELIMIT = 10

QUOTA_THRESHOLD = 0

num_comments = 200
max_comments = 500
num_default_reddits = 10
num_serendipity = 100
sr_dropdown_threshold = 15

smtp_server = localhost
new_link_share_delay = 5 minutes

# email address of the person / people running your site
nerds_email = root@localhost

share_reply = noreply@yourdomain.com

#user-agents to limit
agents = 

feedback_email = abuse@localhost
system_user = reddit

# t-shirt stuff
spreadshirt_url = 
spreadshirt_vendor_id =
spreadshirt_min_font =  42
spreadshirt_max_width = 620
spreadshirt_test_font = 


[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = %(scgi_port)s

[app:main]
use = egg:r2
cache_dir = %(here)s/data
beaker.session_key = r2
beaker.session_secret = somesecret
#lang = en

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false

