## The contents of this file are subject to the Common Public Attribution
## License Version 1.0. (the "License"); you may not use this file except in
## compliance with the License. You may obtain a copy of the License at
## http://code.reddit.com/LICENSE. The License is based on the Mozilla Public
## License Version 1.1, but Sections 14 and 15 have been added to cover use of
## software over a computer network and provide for limited attribution for the
## Original Developer. In addition, Exhibit A has been modified to be consistent
## with Exhibit B.
## 
## Software distributed under the License is distributed on an "AS IS" basis,
## WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
## the specific language governing rights and limitations under the License.
## 
## The Original Code is Reddit.
## 
## The Original Developer is the Initial Developer.  The Initial Developer of
## the Original Code is CondeNet, Inc.
## 
## All portions of the code written by CondeNet are Copyright (c) 2006-2009
## CondeNet, Inc. All Rights Reserved.
################################################################################
<%!
    from r2.models import Email
    from r2.lib import promote
    from r2.lib.template_helpers import get_domain
 %>
<%
    edit_url = "http://%s%s" % (get_domain(cname = False, subreddit = False),
                                promote.promo_edit_url(thing.link))
 %>
%if thing.kind == Email.Kind.ACCEPT_PROMO:
You're bid of $${"%.2f" % thing.link.promote_bid} has been accepted.  To update your bid:
   ${edit_url}
%elif thing.kind == Email.Kind.ACCEPT_PROMO:
Your promotion has been accepted.  To update the link's bid or duration, please visit its edit page:
   ${edit_url}
NOTE: Changing the link's title or url at this point will make it subject to reapproval.
%elif thing.kind == Email.Kind.REJECT_PROMO:
%if thing.body:
Your promotion has been rejected for the following reason:
   ${thing.body}
Please update it accordingly 
%else:
Your promotion has been rejected.  To update it, please visit:
%endif
   ${edit_url}
and we'll reconsider it for sumbission.
%elif thing.kind == Email.Kind.QUEUED_PROMO:
Your promotion has been queued and will be displayed within the next 24 hours.  You can no longer change your bid, and your credit card has been charged. 

NOTE: changing your promotion's title and/or url will result in it getting dequeued and subject to reapproval.   
%elif thing.kind == Email.Kind.LIVE_PROMO:
You're promotion is now live.  You can view it here:
  ${thing.link.make_permalink_slow()}
You can also track it's traffic with the traffic tab.

NOTE: changing your promotion's title and/or url will result in it getting dequeued and subject to reapproval.   
%elif thing.kind == Email.Kind.FINISHED_PROMO:
Your promotion has finished.  Traffic totals will be finalized within the next two hours.  
%elif thing.kind == Email.Kind.BID_PROMO:
Your bid on the promotion
   ${edit_url}
has been updated and is now $${"%.2f" % thing.link.promote_bid}.

You have until 24 hours before the promotion is scheduled to go live to update your bid. 
%endif