description "Memcache protocol router for scaling Memcached deployments."

start on networking or starting reddit-paster
stop on runlevel [!2345]

respawn
respawn limit 10 5

setuid Debian-mcrouter
setgid Debian-mcrouter

script
    exec /usr/bin/mcrouter -f /etc/mcrouter/global.conf -R /././ -p 5050 --stats-root=/var/mcrouter/stats
end script
