description "place new comments in the precomputed comment trees - dedicated fastlane edition"

instance $x

stop on reddit-stop or runlevel [016]

respawn
respawn limit 10 5

nice 10
script
    . /etc/default/reddit
    wrap-job paster run --proctitle commentstree_fastlane_q$x $REDDIT_INI $REDDIT_ROOT/r2/lib/db/queries.py -c 'run_commentstree("commentstree_fastlane_q")'
end script
