description "build sitemaps for almost every link on reddit"

manual
task
stop on reddit-stop or runlevel [016]

nice 11

script
    . /etc/default/reddit
    wrap-job paster run $REDDIT_INI -c 'from r2.lib.sitemaps.store import store_sitemaps; store_sitemaps()'
end script
