description "process comments for live comments"

instance $x

stop on reddit-stop or runlevel [016]

respawn
respawn limit 10 5

nice 10
script
    . /etc/default/reddit
    wrap-job paster run --proctitle live_comments_q$x "$REDDIT_INI" -c 'from r2.models.link import process_live_comments; process_live_comments()'
end script
