description "associate keywords with links"

instance $x

stop on reddit-stop or runlevel [016]

respawn
respawn limit 10 5

nice 10
script
    . /etc/default/reddit
    wrap-job paster run --proctitle keyword_target_q$x $REDDIT_INI $REDDIT_ROOT/r2/lib/keyword_queue_consumer.py -c 'run()'
end script
