description "update the subreddit name search cache"

manual
task

nice 10

script
    . /etc/default/reddit
    wrap-job paster run $REDDIT_INI -c 'from r2.lib import subreddit_search; subreddit_search.load_all_reddits()'
end script
