description "process hourly traffic logs on EMR"

manual
task
stop on reddit-stop or runlevel [016]

nice 10

script
    . /etc/default/reddit
    d=`date -u +"%Y-%m-%d-%H" -d '1 hour ago'`
    wrap-job paster run $REDDIT_INI -c "from r2.lib.traffic import process_hour; process_hour(\"$d\")"
end script
