description "process votes cast on comments"

instance $x

stop on reddit-stop or runlevel [016]

respawn
respawn limit 10 5

nice 10
script
    . /etc/default/reddit
    wrap-job paster run --proctitle vote_comment_q$x $REDDIT_INI -c 'from r2.lib.voting import consume_vote_queue; consume_vote_queue("vote_comment_q")'
end script
