description "Update the authorize DB with latest data from Authorize.net"

manual
task
stop on reddit-stop or runlevel [016]

script
	. /etc/default/reddit
	wrap-job paster run $REDDIT_INI -c 'from r2.lib.authorize import data; data.update_authorizenet_data()'
end script
