description "commit/optimize solr index"

instance $optimize

manual
task

nice 10

script
    . /etc/default/reddit
    wrap-job paster run $REDDIT_INI -c "from r2.lib import solrsearch; solrsearch.run_commit(optimize=$optimize)"
end script
