description "process images for image uploads (tranfer to perm bucket, media scraping)"

instance $x

stop on reddit-stop or runlevel [016]

respawn
respawn limit 10 5

nice 10
script
    . /etc/default/reddit
    wrap-job paster run --proctitle image_upload_q$x "$REDDIT_INI" "$REDDIT_ROOT"/r2/lib/media.py -c 'process_image_upload()'
end script
