description "trigger notification of impending expiration or actual expiration for gold membership"

manual
task

nice 10

script
    . /etc/default/reddit
    wrap-job paster run $REDDIT_INI -c 'from r2.models import update_gold_users; update_gold_users(verbose=True)'
end script
