description "consume, log, and discard events from the test queue"

instance $x

stop on reddit-stop or runlevel [016]

respawn
respawn limit 10 5

exec python -m baseplate.message_queue --read --max-messages 10000 --max-message-size 102400 /events-test
