description "vote_q processor - dedicated fastlane edition"

instance $x

stop on reddit-stop or runlevel [016]

respawn
respawn limit 10 5

nice 10
script
    . /etc/default/reddit
    wrap-job paster run --proctitle vote_fastlane_q$x $REDDIT_INI -c 'from r2.lib.voting import consume_vote_queue; consume_vote_queue("vote_fastlane_q")'
end script
